name: build and test
on:
  push:
    branches:
      - '**'

jobs:
  build:
    runs-on: ubuntu-latest
    name: build script actions with ncc
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1.4.4
        with:
          node-version: '13.x'
      - run: npm i -g @zeit/ncc
      - name: Install create-cucumber-shell
        uses: navikt/bidrag-node/build-with-ncc@v1
        with:
          artifact_folder: bidrag-scripts/create-cucumber-shell
      - name: Generate timestamp
        id: now
        run: echo ::set-output name=timestamp::$(date +"%Y-%m-%d:%T")
      - uses: navikt/bidrag-git/commit@v3
        with:
          commit_message: "${{ steps.now.outputs.timestamp }}: generate-with-kotlin is build with npm and ncc"
          pattern: .
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  test_createCucumberShell:
    name: test createCucumberShell.kts (via action)
    runs-on: self-hosted
    needs: build

    steps:
      - uses: navikt/bidrag-scripts/create-cucumber-shell@feature/args
        id: creator
        with:
          cucumber_tag: bidrag-dokument
          user: j104364
      - run: |
          SHELL_FILE=${{ steps.creator.outputs.created_shell }}

          if test -f "$SHELL_FILE"; then
            cat $SHELL_FILE
          else
            exit 1
          fi

  test_createCucumberShell_without_user:
    name: test createCucumberShell.kts (via action) without user
    runs-on: self-hosted
    needs: build

    steps:
      - uses: navikt/bidrag-scripts/create-cucumber-shell@feature/args
        id: creator
        with:
          cucumber_tag: bidrag-dokument
      - run: |
          SHELL_FILE=${{ steps.creator.outputs.created_shell }}

          if test -f "$SHELL_FILE"; then
            cat $SHELL_FILE
          else
            exit 1
          fi

  test_copyCucumberReport:
    name: test copyCucumberReport.kts
    runs-on: self-hosted
    needs:
      - test_createCucumberShell
      - test_createCucumberShell_without_user

    steps:
      - name: create expectations and run script
        run: |
          cd ${RUNNER_WORKSPACE}
          mkdir generated
          mkdir target
          mkdir bidrag-dev
          mkdir bidrag-dev/docs
          mkdir bidrag-dev/docs/generated
          mkdir bidrag-dev/docs/latest

          echo "a generated file" > ${RUNNER_WORKSPACE}/generated/file.a
          echo "another generated file" > ${RUNNER_WORKSPACE}/generated/file.b
          echo "{cuke.json}" > ${RUNNER_WORKSPACE}/target/cucumber.json

          kotlinc -jvm-target 11 -script ${RUNNER_WORKSPACE}/bidrag-scripts/src/kotlin/copyCucumberReport.kts \
              copyFrom=generated \
              project=bidrag-dev \
              cucumberJson=target/cucumber.json
      - run: cd ${RUNNER_WORKSPACE}/bidrag-dev/docs/latest && find .
      - run: cd ../generated && find .
      - run: cat ${RUNNER_WORKSPACE}/bidrag-dev/docs/latest/bidrag-dev.json

  delete_workspace:
    name: delete workspace files
    runs-on: self-hosted
    needs: test_copyCucumberReport
    if: ${{ always() }}

    steps:
      - name: Remove files from workspace
        run: |
          cd $RUNNER_WORKSPACE
          echo deleting files
          ls -al
          sudo rm -rf *
        if: ${{ always() }}
