name: build and test
on:
  push:
    branches:
      - '**'

jobs:
  build:
    runs-on: ubuntu-latest
    name: build generic generation with ncc
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1.4.4
        with:
          node-version: '13.x'
      - run: npm i -g @zeit/ncc
      - name: Install generate-with-kotlin
        uses: navikt/bidrag-node/build-with-ncc@v1
        with:
          artifact_folder: bidrag-scripts/generate-with-kotlin
      - name: Generate timestamp
        id: now
        run: echo ::set-output name=timestamp::$(date +"%Y-%m-%d:%T")
      - uses: navikt/bidrag-git/commit@v3
        with:
          commit_message: "${{ steps.now.outputs.timestamp }}: generate-with-kotlin is build with npm and ncc"
          pattern: .
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  test_generateCucumberShell:
    name: test generateCucumberShell.kts
    runs-on: self-hosted
    needs: build

    steps:
      - uses: navikt/bidrag-scripts/generate-with-kotlin@main
        id: generator
        with:
          delimiter: "%"
          delimited_arguments: "true%test%bruker%json/in.json%execute-cucumber.sh%tag=bidrag-dokument%opt.goal=another-mvn-command"
          generator: generateCucumberShell.kts
          generated_shell: execute-cucumber.sh
      - run: cat ${{ steps.generator.outputs.path_to_generated_shell }}
      - run: |
          SHELL_FILE=${{ steps.generator.outputs.path_to_generated_shell }}

          if test -f "$SHELL_FILE"; then
            cat $SHELL_FILE
          else
            exit 1
          fi
      - name: Remove files from workspace
        run: |
          cd $RUNNER_WORKSPACE
          echo deleting files
          ls -al
          sudo rm -rf *
        if: ${{ always() }}

  test_createCucumberShell:
    name: test createCucumberShell.kts
    runs-on: self-hosted
    needs: build

    steps:
      - uses: navikt/bidrag-scripts/create-cucumber-shell@feature/create
        id: creator
        with:
          cucumber_tag: bidrag-dokument
          user: j104364
      - run: |
          SHELL_FILE=${{ steps.generator.outputs.created_shell }}

          if test -f "$SHELL_FILE"; then
            cat $SHELL_FILE
          else
            exit 1
          fi
      - name: Remove files from workspace
        run: |
          cd $RUNNER_WORKSPACE
          echo deleting files
          ls -al
          sudo rm -rf *
        if: ${{ always() }}
