name: test scripts
on:
  push:
    branches:
      - '**'

jobs:
  test_produceCucumberShell:
    name: test produceCucumberShell.kts
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: fwilhe2/setup-kotlin@0.2.0
      - run: kotlinc -script src/kotlin/produceCucumberShell.kts false test bruker json/in.json execute-cucumber.sh appen
      - run: ls -al $GITHUB_WORKSPACE
      - run: |
          CUCE_FILE=$GITHUB_WORKSPACE/execute-cucumber.sh

          if test -f "$CUCE_FILE"; then
            cat $CUCE_FILE
          else
            exit 1
          fi
